<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(176, 235, 176);
            max-width: 500px;
            min-height: 300px;
            padding: 80px 20px 20px 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 50px;
            box-shadow: 0 0 15px rgb(0, 0, 0);
        }
        fieldset{
            width: 400px;
            margin: auto;
        }
        output{
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        input{
            font-size: 1.1em;
        }
        div.topo{
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.200);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.295);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="topo">
        <label for="bgcor">Troque a cor do fundo: </label>
        <input type="color" name="bgcor" id="bgcor">
    </div>
    <main>
        <form action="" method="get">
            <fieldset>
                <legend>Soma de Numeros</legend>
                <p>
                    <label for="num1">Escolha um numero: </label>
                    <input type="number" name="num1" id="num1" placeholder="0">
                </p>
                <p>
                    <label for="num2">Escolha outro numero: </label>
                    <input type="number" name="num2" id="num2" placeholder="0">
                </p>
                <output id="saida">0</output>
                
                <input id="limpar" type="reset" value="Limpar">
            </fieldset>
        </form>

        <script>
            // Posso simplificar, apenas colocando o onclick="" e os oninput="" direto no html, mas decidi fazer tudo pelo javascript.

            var num1 = document.getElementById('num1')
            var num2 = document.getElementById('num2')
            var saida = document.getElementById('saida')
            var limpar = document.getElementById('limpar')
            var bgcor = document.getElementById('bgcor')
            num1.addEventListener('input', soma)
            num2.addEventListener('input', soma)
            limpar.addEventListener("click", reset)
            bgcor.addEventListener("input", trocarCor)

            function soma(){
                saida.innerText = Number(num1.value) + Number(num2.value)
            }

            function reset(){
                saida.innerText = 0
            }

            function trocarCor(){
                document.body.style.backgroundColor = bgcor.value
            }
        </script>
    </main>
</body>
</html>